XAMLTest/VTSpec.proto

syntax = "proto3";

option csharp_namespace = "XamlTest";

package XamlTest;

// The visual tree service definition.
service Protocol {

  //Get windows in app
  rpc GetWindows (GetWindowsQuery) returns (GetWindowsResult);

  //Get the main windowIds
  rpc GetMainWindow (GetWindowsQuery) returns (GetWindowsResult);

  //Get elements
  rpc GetElement (ElementQuery) returns (ElementResult);

  //Retrieve the property off of an element
  rpc GetProperty (PropertyQuery) returns (PropertyResult);

  //Invoke a method on the element
  rpc MoveKeyboardFocus (KeyboardFocusRequest) returns (KeyboardFocusResult);

  //Simulate keyboard input
  rpc SendInput (InputRequest) returns (InputResponse);

  // Returns the effective background color, by attempting to look at the backgrounds of parent elements
  rpc GetEffectiveBackground (EffectiveBackgroundQuery) returns (EffectiveBackgroundResult);

  //Sets a property
  rpc SetProperty (SetPropertyRequest) returns (PropertyResult);

  //Get resource
  rpc GetResource (ResourceQuery) returns (ResourceResult);

  //Get the screen coordinates of an element
  rpc GetCoordinates (CoordinatesQuery) returns (CoordinatesResult);

  //Create a new window with the given configuration
  rpc CreateWindow (WindowConfiguration) returns (WindowResult);

  //Initialize the application
  rpc InitializeApplication (ApplicationConfiguration) returns (ApplicationResult);

  //Get an image of the specified element
  rpc GetScreenshot (ImageQuery) returns (ImageResult);

  //Request an application shutdown
  rpc Shutdown (ShutdownRequest) returns (ShutdownResponse);

  //Register a new serializer
  rpc RegisterSerializer (SerializerRequest) returns (SerializerResponse);

  //Register for an event
  rpc RegisterForEvent(EventRegistrationRequest) returns (EventRegistrationResponse);

  //Un-register for an event
  rpc UnregisterForEvent(EventUnregisterRequest) returns (EventUnregisterResponse);

  //Get invocations for an event
  rpc GetEventInvocations(EventInvocationsQuery) returns (EventInvocationsResponse);
}

message GetWindowsQuery {
}

message GetWindowsResult {
  repeated string windowIds = 1;
}

message ElementQuery {
  string windowId = 1;
  string parentId = 2;
  string query = 3;
}

message ElementResult {
  repeated string errorMessages = 1;
  repeated Element elements = 2;
}

message Element {
  string id = 1;
  repeated string allowedTypes = 2;
}

message PropertyQuery {
  string elementId = 1;
  string name = 2;
  string ownerType = 3;
}

message PropertyResult {
  repeated string errorMessages = 1;
  string value = 2;
  string valueType = 3;
  string propertyType = 4;
  Element element = 5;
}

message EffectiveBackgroundQuery {
  string elementId = 1;
  string toElementId = 2;
}

message EffectiveBackgroundResult {
  repeated string errorMessages = 1;
  int32 red = 2;
  int32 green = 3;
  int32 blue = 4;
  int32 alpha = 5;
}

message SetPropertyRequest {
  string elementId = 1;
  string name = 2;
  string value = 3;
  string valueType = 4;
  string ownerType = 5;
}

message ResourceQuery {
  string elementId = 1;
  string key = 2;
}

message ResourceResult {
  repeated string errorMessages = 1;
  string key = 2;
  string value = 3;
  string valueType = 4;
}

message CoordinatesQuery {
  string elementId = 1;
}

message CoordinatesResult {
  repeated string errorMessages = 1;
  double left = 2;
  double top = 3;
  double right = 4;
  double bottom = 5;
}

message XmlNamespaceConfiguration {
  string prefix = 1;
  string value = 2;
}

message ApplicationConfiguration {
  repeated string assembliesToLoad = 1;
  string applicationResourceXaml = 2;
}

message ApplicationResult {
  repeated string errorMessages = 1;
}

message WindowConfiguration {
  string xaml = 1;
  string windowType = 2;
  bool fitToScreen = 3;
}

message WindowResult {
  repeated string errorMessages = 1;
  repeated string logMessages = 2;
  string windowsId = 3;
}

message ImageQuery {
}

message ImageResult {
  repeated string errorMessages = 1;
  bytes data = 2;
}

message KeyboardFocusRequest {
  string elementId = 1;
}

message KeyboardFocusResult {
  repeated string errorMessages = 1;
}

message InputRequest {
  string elementId = 1;
  repeated KeyboardData keyboardData = 2;
}

message InputResponse {
  repeated string errorMessages = 1;
  repeated string logMessages = 2;
}

message KeyboardData {
  string textInput = 1;
  repeated int32 keys = 2;
}

message ShutdownRequest {
  int32 exitCode = 1;
}

message ShutdownResponse {
  repeated string errorMessages = 1;
}

message SerializerRequest {
  string serializerType = 1;
  int32 insertIndex = 2;
}

message SerializerResponse {
  repeated string errorMessages = 1;
}

message EventRegistrationRequest {
  string elementId = 1;
  string eventName = 2;
}

message EventRegistrationResponse {
  repeated string errorMessages = 1;
  string eventId = 2;
}

message EventUnregisterRequest {
  string eventId = 1;
}

message EventUnregisterResponse {
  repeated string errorMessages = 1;
}

message EventInvocationsQuery {
  string eventId = 1;
}

message EventInvocation {
  repeated string parameters = 1;
}

message EventInvocationsResponse {
  repeated string errorMessages = 1;
  string eventId = 2;
  repeated EventInvocation eventInvocations = 3;
}